<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Pokedex</title>
    <link rel="stylesheet" href="styles.css" />
    <link rel="icon" href="pokedex-icon.png"
  </head>
  <body>
    <div class="container">
      <div class="pokedex-left-container">
        <div class="pokedex-left-topbar">
          <div id="glass-control-light">
            <div id="reflex"></div>
          </div>
          <div id="three-control-lights">
            <div id="red-control-light"></div>
            <div id="yellow-control-light"></div>
            <div id="blue-control-light"></div>
          </div>
        </div>
        <div class="pokedex-left-top-shadow">
          <div class="pokedex-left">
            <div class="pokedex-left-inner-container">
              <div class="pokedex-left-inner">
                <div class="screen">
                  <div id="small-control-lights">
                    <div id="small-control-light"></div>
                    <div id="small-control-light"></div>
                  </div>
                  <div class="display-screen">
                    <p class="welcome-msg"><span>Welcome to PokeDex!</span><br>Choose Pokemon ID</p>
                    <ul class="stats hide">
                      <li class="stat"></li>
                      <li class="stat"></li>
                      <li class="stat"></li>
                      <li class="stat"></li>
                      <li class="stat"></li>
                      <li class="stat"></li>
                    </ul>
                    <div class="images-wrapper hide">
                      <img src="" class="pokemon-img front hide">
                      <img src="" class="pokemon-img back hide">
                    </div>
                  </div>
                  <div class="under-display-screen">
                    <div class="screen-button"></div>
                    <div class="speakers"></div>
                  </div>
                </div>
                <div class="bottom-control-buttons">
                  <div class="big-button">R</div>
                  <div class="control-buttons-middle-section">
                    <div class="two-long-buttons">
                      <div id="red-long-button"></div>
                      <div id="blue-long-button"></div>
                    </div>
                    <div class="small-display"></div>
                  </div>
                  <div class="cross">
                    <div id="mid-cross"></div>
                    <div id="top-cross"></div>
                    <div id="right-cross"></div>
                    <div id="bottom-cross"></div>
                    <div id="left-cross"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="pokedex-middle-container">
        <div class="pokedex-hinge">
          <span></span>
          <span></span>
        </div>
      </div>
      <div class="pokedex-right-container">
        <div class="pokedex-right">
          <div class="pokedex-right-inner-container">
            <div class="pokedex-right-inner">
              <div class="right-side-controls-wrapper">
                <div class="long-display">
                  <ul>
                    <li></li>
                    <li></li>
                  </ul>
                  <p></p>
                </div>
                <div class="grid-buttons">
                  <div class="id-number"
                    id="blue-grid-button-top"
                    style="
                      border-top-left-radius: 5px;
                      box-shadow: -2px 2px #5e65d5;
                    "
                  >1</div>
                  <div class="id-number" id="blue-grid-button-top">2</div>
                  <div class="id-number" id="blue-grid-button-top">3</div>
                  <div class="id-number" id="blue-grid-button-top">4</div>
                  <div class="id-number"
                    id="blue-grid-button-top"
                    style="border-top-right-radius: 5px"
                  >5</div>
                  <div class="id-number"
                    id="blue-grid-button"
                    style="
                      border-bottom-left-radius: 5px;
                      box-shadow: -2px 2px #5e65d5;"
                  >6</div>
                  <div class="id-number" id="blue-grid-button">7</div>
                  <div class="id-number" id="blue-grid-button">8</div>
                  <div class="id-number" id="blue-grid-button">9</div>
                  <div class="id-number"
                    id="blue-grid-button"
                    style="border-bottom-right-radius: 5px"
                  >0</div>
                </div>
                <div class="bottom-control-buttons-right">
                  <div class="top-half">
                    <div class="two-grid-buttons">
                      <div id="grid-button-white-1">Clear</div>
                      <div id="grid-button-white-2">Enter</div>
                    </div>
                    <div class="long-buttons-yellow-button">
                      <div class="two-long-buttons-black">
                        <div id="black-long-button"></div>
                        <div id="black-long-button"></div>
                      </div>
                      <div class="yellow-button"></div>
                    </div>
                  </div>
                  <div class="bottom-half">
                    <div class="two-small-screens">
                      <div class="small-screen-left"></div>
                      <div class="small-screen-right"></div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
  </body>
</html>
